# Blockchain Configuration
PRIVATE_KEY=your_private_key_here
SEPOLIA_RPC_URL=https://rpc.sepolia.org
ETHERSCAN_API_KEY=your_etherscan_api_key

# Frontend Configuration  
NEXT_PUBLIC_CONTRACT_ADDRESS=0x...
NEXT_PUBLIC_NETWORK=zamaTestnet
NEXT_PUBLIC_CHAIN_ID=8009
NEXT_PUBLIC_RPC_URL=https://devnet.zama.ai

# FhEVM Configuration (don't change for testnet)
NEXT_PUBLIC_ACL_ADDRESS=0xFee8407e2f5e3Ee68ad77cAE98c434e637f516e5
NEXT_PUBLIC_KMS_ADDRESS=0x9D6891A6240D6130c54ae243d8005063D05fE14b
NEXT_PUBLIC_GATEWAY_URL=https://gateway.sepolia.zama.ai/

# Wallet Connect (get from https://reown.com/)
NEXT_PUBLIC_PROJECT_ID=your_walletconnect_project_id

# SecretVote Contract (change based on what you deployed)
NEXT_PUBLIC_SECRET_VOTE_ADDRESS=""

# Optional
REPORT_GAS=true
